# springboot-aws

./: .gitignore  README.md  build.gradle
src/main/java/com/lsm/tistory/springboot/: Application.java
src/main/java/com/lsm/tistory/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lsm/tistory/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/lsm/tistory/springboot/service/posts/: PostsService.java
src/main/java/com/lsm/tistory/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/lsm/tistory/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/lsm/tistory/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/lsm/tistory/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/lsm/tistory/springboot/web/dto/: HelloResponseDtoTest.java
