plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.lsm.tistory'
version '1.0-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories { // 각종 의존성(라이브러리)를 어떤 원격 저장소에서 받을지 정함
    mavenCentral() // 본인이 만든 라이브러리를 업로드 하기 위해서는 많은 과정과 설정이 필요
    jcenter() // 라이브러리 업로드 난이도 때문에 jcenter 도 많이 사용
}
// for junit 5
test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // Lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

//    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
//    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // 22.06.06 p130 머스테치 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-mustache')
//    testImplementation("org.springframework.security:spring-security-test") // 권한 관련

//    testCompile('org.springframework.boot:spring-boot-starter-test')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//buildscript {
//    ext { // build.gradle에서 사용하는 전역변수 ext
//        springBootVersion = '2.1.7.RELEASE' // 2.1.7, 2.1.8, 2.1.9 다 괜찮습니다.
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
// 의존성 적용 4개의 플러그인은 필수
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성을 관리해주는 플러그인







